{
	"name": "renanhangai/libweb-core",
	"version": "0.0.1",
	"description": "Core for libweb",
	"type": "library",
	"license": "MIT",
	"require": {},
	"autoload": {
		"classmap": ["src/Config.php"]
	}
}
